upstream sds {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://sds;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
    alias /home/sds-prod/web/staticfiles/;
    }

    location /media/ {
    alias /home/sds-prod/web/media/;
    }

}
